[DEVICE]
Name=P18F46K80
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=home_control.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=home_control.c
File1=ws2811.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=home_control.c
File1=ws2811.c
File2=ws2811.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\Nils\Desktop\PIC\home_control\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC 6.6.3\Defs\
Path4=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC 6.6.3\uses\P18\
[HEADER_PATH]
Count=1
Path0=C:\Users\Nils\Desktop\PIC\home_control\
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=10
File0=SPI
File1=ADC
File2=Conversions
File3=C_String
File4=Lcd
File5=Lcd_Constants
File6=C_Stdlib
File7=C_Type
File8=UART
File9=EEPROM
[EXPANDED_NODES]
Node0=Sources
Count=1
