Dec 28 10:55:05 ip-172-31-31-13 kernel: imklog 5.8.10, log source = /proc/kmsg started.
Dec 28 10:55:05 ip-172-31-31-13 rsyslogd: [origin software="rsyslogd" swVersion="5.8.10" x-pid="1277" x-info="http://www.rsyslog.com"] start
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] Initializing cgroup subsys cpuset
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] Initializing cgroup subsys cpu
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] Initializing cgroup subsys cpuacct
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] Linux version 4.4.35-33.55.amzn1.x86_64 (mockbuild@gobi-build-60006) (gcc version 4.8.3 20140911 (Red Hat 4.8.3-9) (GCC) ) #1 SMP Tue Dec 6 20:30:04 UTC 2016
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] Command line: root=LABEL=/ console=hvc0 selinux=0 LANG=en_US.UTF-8 KEYTABLE=us
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] x86/fpu: Legacy x87 FPU detected.
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] x86/fpu: Using 'lazy' FPU context switches.
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] ACPI in unprivileged domain disabled
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] Released 0 page(s)
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] e820: BIOS-provided physical RAM map:
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] Xen: [mem 0x0000000000000000-0x000000000009ffff] usable
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] Xen: [mem 0x00000000000a0000-0x00000000000fffff] reserved
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] Xen: [mem 0x0000000000100000-0x0000000026efffff] usable
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] NX (Execute Disable) protection: active
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] DMI not present or invalid.
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] Hypervisor detected: Xen
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] e820: last_pfn = 0x26f00 max_arch_pfn = 0x400000000
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] MTRR: Disabled
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] x86/PAT: MTRRs disabled, skipping PAT initialization too.
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WC  WP  UC  UC  
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] RAMDISK: [mem 0x01dd8000-0x05611fff]
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] NUMA turned off
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] Faking a node at [mem 0x0000000000000000-0x0000000026efffff]
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] NODE_DATA(0) allocated [mem 0x266de000-0x266fffff]
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] Zone ranges:
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000]   DMA32    [mem 0x0000000001000000-0x0000000026efffff]
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000]   Normal   empty
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] Movable zone start for each node
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] Early memory node ranges
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000]   node   0: [mem 0x0000000000100000-0x0000000026efffff]
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x0000000026efffff]
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] p2m virtual area at ffffc90000000000, size is 200000
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] Remapped 0 page(s)
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] e820: [mem 0x26f00000-0xffffffff] available for PCI devices
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] Booting paravirtualized kernel on Xen
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] Xen version: 3.4.3.amazon (preserve-AD)
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] setup_percpu: NR_CPUS:128 nr_cpumask_bits:128 nr_cpu_ids:1 nr_node_ids:1
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] PERCPU: Embedded 32 pages/cpu @ffff880026200000 s91416 r8192 d31464 u2097152
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 156878
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] Policy zone: DMA32
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] Kernel command line: root=LABEL=/ console=hvc0 selinux=0 LANG=en_US.UTF-8 KEYTABLE=us
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] Memory: 544360K/637564K available (5007K kernel code, 985K rwdata, 2440K rodata, 1188K init, 1580K bss, 93204K reserved, 0K cma-reserved)
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] Hierarchical RCU implementation.
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] 	Build-time adjustment of leaf fanout to 64.
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] 	RCU restricting CPUs from NR_CPUS=128 to nr_cpu_ids=1.
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=1
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] Using NULL legacy PIC
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] NR_IRQS:8448 nr_irqs:32 0
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] xen:events: Using 2-level ABI
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] Console: colour dummy device 80x25
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] console [tty0] enabled
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] console [hvc0] enabled
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] clocksource: xen: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] installing Xen timer for CPU 0
Dec 28 10:55:05 ip-172-31-31-13 kernel: [    0.000000] tsc: Detected 1800.000 MHz processor
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113140.925873] Calibrating delay loop (skipped), value calculated using timer frequency.. 3600.00 BogoMIPS (lpj=7200000)
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113140.925890] pid_max: default: 32768 minimum: 301
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113140.925925] Security Framework initialized
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113140.926183] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113140.926512] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113140.926649] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113140.926665] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113140.926993] Initializing cgroup subsys io
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113140.927006] Initializing cgroup subsys memory
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113140.927023] Initializing cgroup subsys devices
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113140.927032] Initializing cgroup subsys freezer
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113140.927041] Initializing cgroup subsys net_cls
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113140.927050] Initializing cgroup subsys perf_event
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113140.927058] Initializing cgroup subsys net_prio
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113140.927068] Initializing cgroup subsys hugetlb
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113140.927075] Initializing cgroup subsys pids
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113140.927156] CPU: Physical Processor ID: 0
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113140.927163] CPU: Processor Core ID: 6
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113140.927175] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113140.927181] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113141.793172] Freeing SMP alternatives memory: 20K (ffffffff81c21000 - ffffffff81c26000)
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113141.796222] ftrace: allocating 20574 entries in 81 pages
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113141.810143] cpu 0 spinlock event irq 1
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113141.810157] Could not initialize VPMU for cpu 0, error -38
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113141.810222] Performance Events: unsupported p6 CPU model 45 no PMU driver, software events only.
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113141.810479] x86: Booted up 1 node, 1 CPUs
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113141.810599] devtmpfs: initialized
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113141.813561] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113141.813842] NET: Registered protocol family 16
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113141.813866] xen:grant_table: Grant tables using version 1 layout
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113141.813882] Grant table initialized
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113141.815162] PCI: setting up Xen PCI frontend stub
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113141.817970] ACPI: Interpreter disabled.
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113141.817995] xen:balloon: Initialising balloon driver
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113141.819131] vgaarb: loaded
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113141.819292] dmi: Firmware registration failed.
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113141.819310] PCI: System does not support PCI
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113141.819317] PCI: System does not support PCI
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113141.819459] NetLabel: Initializing
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113141.819468] NetLabel:  domain hash size = 128
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113141.819473] NetLabel:  protocols = UNLABELED CIPSOv4
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113141.819496] NetLabel:  unlabeled traffic allowed by default
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113141.819527] amd_nb: Cannot enumerate AMD northbridges
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113141.819588] clocksource: Switched to clocksource xen
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113141.825970] pnp: PnP ACPI: disabled
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113141.829607] NET: Registered protocol family 2
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113141.829784] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113141.829837] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113141.829870] TCP: Hash tables configured (established 8192 bind 8192)
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113141.829916] UDP hash table entries: 512 (order: 2, 16384 bytes)
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113141.829931] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113141.829991] NET: Registered protocol family 1
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113141.830104] Unpacking initramfs...
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113141.899455] Freeing initrd memory: 57576K (ffff880001dd8000 - ffff880005612000)
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113141.899584] RAPL PMU detected, API unit is 2^-32 Joules, 3 fixed counters 163840 ms ovfl timer
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113141.899597] hw unit of domain pp0-core 2^-16 Joules
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113141.899603] hw unit of domain package 2^-16 Joules
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113141.899609] hw unit of domain dram 2^-16 Joules
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113141.900184] futex hash table entries: 256 (order: 2, 16384 bytes)
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113141.900220] audit: initializing netlink subsys (disabled)
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113141.900254] audit: type=2000 audit(1482922486.829:1): initialized
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113141.900560] Initialise system trusted keyring
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113141.904252] VFS: Disk quotas dquot_6.6.0
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113141.904304] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113141.904349] hugetlbfs: disabling because there are no supported hugepage sizes
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113141.905250] Key type asymmetric registered
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113141.905264] Asymmetric key parser 'x509' registered
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113141.905322] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 254)
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113141.905414] io scheduler noop registered (default)
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113141.905436] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113141.905979] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113141.906538] xen_netfront: Initialising Xen virtual ethernet driver
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113141.907416] i8042: PNP: No PS/2 controller found. Probing ports directly.
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113142.913057] i8042: No controller found
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113142.913170] hidraw: raw HID events driver (C) Jiri Kosina
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113142.913472] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x19f2297dd97, max_idle_ns: 440795236593 ns
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113142.914100] NET: Registered protocol family 17
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113142.914127] mce: Unable to init device /dev/mcelog (rc: -5)
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113142.914517] registered taskstats version 1
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113142.914550] Loading compiled-in X.509 certificates
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113142.915816] Loaded X.509 cert 'Build time autogenerated kernel key: 937e5ca248d402904964aa335148e77741a7cf6d'
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113142.918695] zswap: default zpool zbud not available
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113142.918707] zswap: pool creation failed
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113142.950300] blkfront: xvda1: barrier or flush: disabled; persistent grants: disabled; indirect descriptors: disabled;
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113143.016440] Freeing unused kernel memory: 1188K (ffffffff81af8000 - ffffffff81c21000)
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113143.016456] Write protecting the kernel read-only data: 10240k
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113143.020449] Freeing unused kernel memory: 1124K (ffff8800014e7000 - ffff880001600000)
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113143.021526] Freeing unused kernel memory: 1656K (ffff880001862000 - ffff880001a00000)
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113143.071414] dm_mod: module verification failed: signature and/or required key missing - tainting kernel
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113143.072688] device-mapper: uevent: version 1.0.3
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113143.072884] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113143.141274] SSE version of gcm_enc/dec engaged.
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113143.197050] alg: No test for fips(ansi_cprng) (fips_ansi_cprng)
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113143.422388] EXT4-fs (xvda1): mounted filesystem with ordered data mode. Opts: (null)
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113143.916136] EXT4-fs (xvda1): mounted filesystem with ordered data mode. Opts: (null)
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113146.199005] random: init: uninitialized urandom read (12 bytes read, 127 bits of entropy available)
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113146.458071] random: nonblocking pool is initialized
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113154.166795] EXT4-fs (xvda1): re-mounted. Opts: (null)
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113156.335076] NET: Registered protocol family 10
Dec 28 10:55:05 ip-172-31-31-13 kernel: [111113157.155744] netlink: 12 bytes leftover after parsing attributes in process `ip'.
Dec 28 10:55:05 ip-172-31-31-13 irqbalance: Balancing is ineffective on systems with a single cpu.  Shutting down
Dec 28 10:55:06 ip-172-31-31-13 dhclient[1214]: XMT: Solicit on eth0, interval 2140ms.
Dec 28 10:55:06 ip-172-31-31-13 rpc.statd[1336]: Version 1.3.0 starting
Dec 28 10:55:06 ip-172-31-31-13 sm-notify[1337]: Version 1.3.0 starting
Dec 28 10:55:06 ip-172-31-31-13 init: supervisord main process (916) terminated with status 2
Dec 28 10:55:06 ip-172-31-31-13 udevadm[1408]: --type=failed is deprecated and will be removed from a future udev release.
Dec 28 10:55:06 ip-172-31-31-13 ec2net: [ec2ifscan] Scanning for unconfigured interfaces
Dec 28 10:55:08 ip-172-31-31-13 dhclient[1214]: XMT: Solicit on eth0, interval 4310ms.
Dec 28 10:55:12 ip-172-31-31-13 dhclient[1214]: XMT: Solicit on eth0, interval 8780ms.
Dec 28 10:55:13 ip-172-31-31-13 ntpd[1509]: ntpd 4.2.6p5@1.2349-o Thu Jul 28 22:19:51 UTC 2016 (1)
Dec 28 10:55:13 ip-172-31-31-13 ntpd[1510]: proto: precision = 0.871 usec
Dec 28 10:55:13 ip-172-31-31-13 ntpd[1510]: 0.0.0.0 c01d 0d kern kernel time sync enabled
Dec 28 10:55:13 ip-172-31-31-13 ntpd[1510]: Listen and drop on 0 v4wildcard 0.0.0.0 UDP 123
Dec 28 10:55:13 ip-172-31-31-13 ntpd[1510]: Listen normally on 1 lo 127.0.0.1 UDP 123
Dec 28 10:55:13 ip-172-31-31-13 ntpd[1510]: Listen normally on 2 eth0 172.31.31.13 UDP 123
Dec 28 10:55:13 ip-172-31-31-13 ntpd[1510]: Listening on routing socket on fd #19 for interface updates
Dec 28 10:55:14 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:14Z] Started EB User Data
Dec 28 10:55:14 ip-172-31-31-13 [eb-cfn-init]: + SLEEP_TIME=10
Dec 28 10:55:14 ip-172-31-31-13 [eb-cfn-init]: + SLEEP_TIME_MAX=3600
Dec 28 10:55:14 ip-172-31-31-13 [eb-cfn-init]: + true
Dec 28 10:55:14 ip-172-31-31-13 [eb-cfn-init]: + curl https://s3-eu-west-1.amazonaws.com/elasticbeanstalk-env-resources-eu-west-1/stalks/eb_java_1.0.53.3/lib/UserDataScript.sh
Dec 28 10:55:14 ip-172-31-31-13 [eb-cfn-init]:   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
Dec 28 10:55:14 ip-172-31-31-13 [eb-cfn-init]:                                  Dload  Upload   Total   Spent    Left  Speed
Dec 28 10:55:17 ip-172-31-31-13 [eb-cfn-init]: #015  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0#015  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0#015100 12245  100 12245    0     0   8481      0  0:00:01  0:00:01 --:--:--  8485
Dec 28 10:55:17 ip-172-31-31-13 [eb-cfn-init]: + RESULT=0
Dec 28 10:55:17 ip-172-31-31-13 [eb-cfn-init]: + [[ 0 -ne 0 ]]
Dec 28 10:55:17 ip-172-31-31-13 [eb-cfn-init]: + /bin/bash /tmp/ebbootstrap.sh https://s3-eu-west-1.amazonaws.com/elasticbeanstalk-env-resources-eu-west-1/stalks/eb_java_1.0.53.3/lib/aws-elasticbeanstalk-tools-1.19-1.noarch.rpm 'https://s3-eu-west-1.amazonaws.com/elasticbeanstalk-env-resources-eu-west-1/stalks/eb_java_1.0.53.3/lib/awseb-ruby-2.2.4-x86_64-20160503_1008.tar.gz https://s3-eu-west-1.amazonaws.com/elasticbeanstalk-env-resources-eu-west-1/stalks/eb_java_1.0.53.3/lib/basehooks.tar.gz' 'https://s3-eu-west-1.amazonaws.com/elasticbeanstalk-env-resources-eu-west-1/stalks/eb_java_1.0.53.3/lib/beanstalk-core-2.6.gem https://s3-eu-west-1.amazonaws.com/elasticbeanstalk-env-resources-eu-west-1/stalks/eb_java_1.0.53.3/lib/beanstalk-core-healthd-1.1.gem https://s3-eu-west-1.amazonaws.com/elasticbeanstalk-env-resources-eu-west-1/stalks/eb_java_1.0.53.3/lib/executor-1.1.gem' 'https://cloudformation-waitcondition-eu-west-1.s3-eu-west-1.amazonaws.com/arn%3Aaws%3Acloudformation%3Aeu-west-1%3A305362053369%3Astack/awseb-e-6ptkmqijch-stack/e6463340-cceb-11e6-b7b8
Dec 28 10:55:17 ip-172-31-31-13 [eb-cfn-init]: -500c3cb898d2/AWSEBInstanceLaunchWaitHandle?AWSAccessKeyId=AKIAJRBFOG6RPGASDWGA&Expires=1483008831&Signature=DKLCa847ZcqbgN%2BZXfpUg7k5R%2BU%3D' arn:aws:cloudformation:eu-west-1:305362053369:stack/awseb-e-6ptkmqijch-stack/e6463340-cceb-11e6-b7b8-500c3cb898d2 eu-west-1 054252057bce 3b6ce73f-7744-4498-91ec-3a9d3b009e61 '' nginx ''
Dec 28 10:55:17 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:17.171Z] Started EB Bootstrapping Script.
Dec 28 10:55:17 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:17.183Z] Received parameters:
Dec 28 10:55:17 ip-172-31-31-13 [eb-cfn-init]:  RPMS = https://s3-eu-west-1.amazonaws.com/elasticbeanstalk-env-resources-eu-west-1/stalks/eb_java_1.0.53.3/lib/aws-elasticbeanstalk-tools-1.19-1.noarch.rpm
Dec 28 10:55:17 ip-172-31-31-13 [eb-cfn-init]:  TARBALLS = https://s3-eu-west-1.amazonaws.com/elasticbeanstalk-env-resources-eu-west-1/stalks/eb_java_1.0.53.3/lib/awseb-ruby-2.2.4-x86_64-20160503_1008.tar.gz https://s3-eu-west-1.amazonaws.com/elasticbeanstalk-env-resources-eu-west-1/stalks/eb_java_1.0.53.3/lib/basehooks.tar.gz
Dec 28 10:55:17 ip-172-31-31-13 [eb-cfn-init]:  EB_GEMS = https://s3-eu-west-1.amazonaws.com/elasticbeanstalk-env-resources-eu-west-1/stalks/eb_java_1.0.53.3/lib/beanstalk-core-2.6.gem https://s3-eu-west-1.amazonaws.com/elasticbeanstalk-env-resources-eu-west-1/stalks/eb_java_1.0.53.3/lib/beanstalk-core-healthd-1.1.gem https://s3-eu-west-1.amazonaws.com/elasticbeanstalk-env-resources-eu-west-1/stalks/eb_java_1.0.53.3/lib/executor-1.1.gem
Dec 28 10:55:17 ip-172-31-31-13 [eb-cfn-init]:  SIGNAL_URL = https://cloudformation-waitcondition-eu-west-1.s3-eu-west-1.amazonaws.com/arn%3Aaws%3Acloudformation%3Aeu-west-1%3A305362053369%3Astack/awseb-e-6ptkmqijch-stack/e6463340-cceb-11e6-b7b8-500c3cb898d2/AWSEBInstanceLaunchWaitHandle?AWSAccessKeyId=AKIAJRBFOG6RPGASDWGA&Expires=1483008831&Signature=DKLCa847ZcqbgN%2BZXfpUg7k5R%2BU%3D
Dec 28 10:55:17 ip-172-31-31-13 [eb-cfn-init]:  STACK_ID = arn:aws:cloudformation:eu-west-1:305362053369:stack/awseb-e-6ptkmqijch-stack/e6463340-cceb-11e6-b7b8-500c3cb898d2
Dec 28 10:55:17 ip-172-31-31-13 [eb-cfn-init]:  REGION = eu-west-1
Dec 28 10:55:17 ip-172-31-31-13 [eb-cfn-init]:  GUID = 054252057bce
Dec 28 10:55:17 ip-172-31-31-13 [eb-cfn-init]:  HEALTHD_GROUP_ID = 3b6ce73f-7744-4498-91ec-3a9d3b009e61
Dec 28 10:55:17 ip-172-31-31-13 [eb-cfn-init]:  HEALTHD_ENDPOINT = 
Dec 28 10:55:17 ip-172-31-31-13 [eb-cfn-init]:  PROXY_SERVER = nginx
Dec 28 10:55:17 ip-172-31-31-13 [eb-cfn-init]:  HEALTHD_PROXY_LOG_LOCATION =
Dec 28 10:55:17 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:17.191Z] Synchronizing network time in background.
Dec 28 10:55:17 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:17.199Z] yum repo has already been locked to 054252057bce.
Dec 28 10:55:17 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:17.205Z] yum update has already been done.
Dec 28 10:55:17 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:17.391Z] Completed creating AWS EB users and groups.
Dec 28 10:55:17 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:17.397Z] Started executing install_rpms https://s3-eu-west-1.amazonaws.com/elasticbeanstalk-env-resources-eu-west-1/stalks/eb_java_1.0.53.3/lib/aws-elasticbeanstalk-tools-1.19-1.noarch.rpm.
Dec 28 10:55:17 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:17.403Z] Installing RPM: https://s3-eu-west-1.amazonaws.com/elasticbeanstalk-env-resources-eu-west-1/stalks/eb_java_1.0.53.3/lib/aws-elasticbeanstalk-tools-1.19-1.noarch.rpm.
Dec 28 10:55:18 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:18.455Z] aws-elasticbeanstalk-tools-1.19-1.noarch has already been installed. Skip installing.
Dec 28 10:55:18 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:18.461Z] Command Returned: 
Dec 28 10:55:18 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:18.466Z] Completed executing install_rpms.
Dec 28 10:55:18 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:18.473Z] Started executing install_tarballs https://s3-eu-west-1.amazonaws.com/elasticbeanstalk-env-resources-eu-west-1/stalks/eb_java_1.0.53.3/lib/awseb-ruby-2.2.4-x86_64-20160503_1008.tar.gz https://s3-eu-west-1.amazonaws.com/elasticbeanstalk-env-resources-eu-west-1/stalks/eb_java_1.0.53.3/lib/basehooks.tar.gz.
Dec 28 10:55:18 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:18.479Z] Installing tarball: https://s3-eu-west-1.amazonaws.com/elasticbeanstalk-env-resources-eu-west-1/stalks/eb_java_1.0.53.3/lib/awseb-ruby-2.2.4-x86_64-20160503_1008.tar.gz.
Dec 28 10:55:18 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:18.484Z] awseb-ruby-2.2.4-x86_64-20160503_1008.tar.gz has already been installed. Skip installing.
Dec 28 10:55:18 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:18.490Z] Installing tarball: https://s3-eu-west-1.amazonaws.com/elasticbeanstalk-env-resources-eu-west-1/stalks/eb_java_1.0.53.3/lib/basehooks.tar.gz.
Dec 28 10:55:18 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:18.976Z] Command Returned: 
Dec 28 10:55:18 ip-172-31-31-13 [eb-cfn-init]: 
Dec 28 10:55:18 ip-172-31-31-13 [eb-cfn-init]: 2016-12-28 10:55:18 URL:https://s3-eu-west-1.amazonaws.com/elasticbeanstalk-env-resources-eu-west-1/stalks/eb_java_1.0.53.3/lib/basehooks.tar.gz [5760/5760] -> "/tmp/basehooks.tar.gz" [1]
Dec 28 10:55:18 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:18.982Z] Completed executing install_tarballs.
Dec 28 10:55:18 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:18.989Z] Started executing install_eb_gems https://s3-eu-west-1.amazonaws.com/elasticbeanstalk-env-resources-eu-west-1/stalks/eb_java_1.0.53.3/lib/beanstalk-core-2.6.gem https://s3-eu-west-1.amazonaws.com/elasticbeanstalk-env-resources-eu-west-1/stalks/eb_java_1.0.53.3/lib/beanstalk-core-healthd-1.1.gem https://s3-eu-west-1.amazonaws.com/elasticbeanstalk-env-resources-eu-west-1/stalks/eb_java_1.0.53.3/lib/executor-1.1.gem.
Dec 28 10:55:19 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:19.130Z] Installing EB Gem: https://s3-eu-west-1.amazonaws.com/elasticbeanstalk-env-resources-eu-west-1/stalks/eb_java_1.0.53.3/lib/beanstalk-core-2.6.gem.
Dec 28 10:55:22 ip-172-31-31-13 dhclient[1214]: XMT: Solicit on eth0, interval 16910ms.
Dec 28 10:55:23 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:23.790Z] beanstalk-core-2.6 has already been installed. Skip installing.
Dec 28 10:55:23 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:23.796Z] Installing EB Gem: https://s3-eu-west-1.amazonaws.com/elasticbeanstalk-env-resources-eu-west-1/stalks/eb_java_1.0.53.3/lib/beanstalk-core-healthd-1.1.gem.
Dec 28 10:55:24 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:24.129Z] beanstalk-core-healthd-1.1 has already been installed. Skip installing.
Dec 28 10:55:24 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:24.135Z] Installing EB Gem: https://s3-eu-west-1.amazonaws.com/elasticbeanstalk-env-resources-eu-west-1/stalks/eb_java_1.0.53.3/lib/executor-1.1.gem.
Dec 28 10:55:24 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:24.479Z] executor-1.1 has already been installed. Skip installing.
Dec 28 10:55:24 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:24.487Z] Command Returned: 
Dec 28 10:55:24 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:24.494Z] Completed executing install_eb_gems.
Dec 28 10:55:24 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:24.501Z] Starting healthd
Dec 28 10:55:24 ip-172-31-31-13 [eb-cfn-init]: initctl: Unknown instance: 
Dec 28 10:55:24 ip-172-31-31-13 [eb-cfn-init]: healthd start/running, process 1677
Dec 28 10:55:24 ip-172-31-31-13 su: (to healthd) root on none
Dec 28 10:55:26 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:26.075Z] First init of instance.
Dec 28 10:55:26 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:26.081Z] Started executing cfn_init _OnInstanceBoot first_init.
Dec 28 10:55:26 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:26.087Z] Running cfn-init ConfigSet: _OnInstanceBoot.
Dec 28 10:55:27 ip-172-31-31-13 [eb-cfn-init]: 28 Dec 10:55:27 ntpdate[1592]: adjust time server 193.1.31.66 offset -0.000068 sec
Dec 28 10:55:28 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:28.100Z] Command Returned: 
Dec 28 10:55:28 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:28.107Z] Completed executing cfn_init.
Dec 28 10:55:28 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:28.271Z] Check whether controlled by launch workflow...
Dec 28 10:55:29 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:29.232Z] Worflow running.
Dec 28 10:55:29 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:29.238Z] Workflow controlled instance. Running container provisioning...
Dec 28 10:55:29 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:29.244Z] Started executing start_cfn_hup.
Dec 28 10:55:29 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:29.250Z] Starting cfn-hup.
Dec 28 10:55:29 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:29.264Z] Command Returned: cfn-hup start/running, process 1756
Dec 28 10:55:29 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:29.279Z] Completed executing start_cfn_hup.
Dec 28 10:55:29 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:29.291Z] Started executing run_eb_command { "api_version" : "1.0", "request_id": "0", "command_name": "CMD-PreInit" } .
Dec 28 10:55:29 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:29.307Z] Running EB Command: { "api_version" : "1.0", "request_id": "0", "command_name": "CMD-PreInit" } .
Dec 28 10:55:38 ip-172-31-31-13 dhclient[1214]: XMT: Solicit on eth0, interval 32250ms.
Dec 28 10:55:43 ip-172-31-31-13 yum[1804]: Installed: aws-cli-plugin-cloudwatch-logs-1.3.3-1.15.amzn1.noarch
Dec 28 10:55:47 ip-172-31-31-13 yum[1804]: Installed: awslogs-1.1.2-1.10.amzn1.noarch
Dec 28 10:55:47 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:47.877Z] Command Returned: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"","returncode":0,"events":[]}]}
Dec 28 10:55:47 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:47.883Z] Completed executing run_eb_command.
Dec 28 10:55:47 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:47.889Z] Successfully bootstrapped instance.
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:48.075Z] Sending signal 0 to CFN wait condition https://cloudformation-waitcondition-eu-west-1.s3-eu-west-1.amazonaws.com/arn%3Aaws%3Acloudformation%3Aeu-west-1%3A305362053369%3Astack/awseb-e-6ptkmqijch-stack/e6463340-cceb-11e6-b7b8-500c3cb898d2/AWSEBInstanceLaunchWaitHandle?AWSAccessKeyId=AKIAJRBFOG6RPGASDWGA&Expires=1483008831&Signature=DKLCa847ZcqbgN%2BZXfpUg7k5R%2BU%3D
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: CloudFormation signaled successfully with SUCCESS.
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:48.489Z] Tailing /var/log/eb-commandprocessor.log
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: 
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: ******************* eb-commandprocessor taillog *******************
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:30.386Z] DEBUG [1766]  : Reading config file: /etc/elasticbeanstalk/.aws-eb-stack.properties
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:30.386Z] DEBUG [1766]  : Checking if the command processor should execute...
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:30.389Z] DEBUG [1766]  : Checking whether the command is applicable to instance (i-082a6d5e6bc181918)..
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:30.389Z] INFO  [1766]  : Command is applicable to this instance (i-082a6d5e6bc181918)..
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:30.390Z] DEBUG [1766]  : Checking if the received command stage is valid..
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:30.390Z] INFO  [1766]  : No stage_num in command. Valid stage..
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:30.390Z] INFO  [1766]  : Received command CMD-PreInit: 
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: {
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]:   "api_version" : "1.0",
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]:   "request_id": "0",
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]:   "command_name": "CMD-PreInit"
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: }
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: 
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:30.390Z] INFO  [1766]  : Command processor should execute command.
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:30.390Z] DEBUG [1766]  : Storing current stage..
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:30.390Z] DEBUG [1766]  : Stage_num does not exist. Not saving null stage. Returning..
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:30.390Z] DEBUG [1766]  : Reading config file: /etc/elasticbeanstalk/.aws-eb-stack.properties
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:30.390Z] DEBUG [1766]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_ContainerConfigFileContent||commands..
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:30.391Z] DEBUG [1766]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_API||_Commands..
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:30.392Z] INFO  [1766]  : Found enabled addons: ["logpublish", "logstreaming"].
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:30.394Z] INFO  [1766]  : Updating Command definition of addon logpublish.
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:30.394Z] INFO  [1766]  : Updating Command definition of addon logstreaming.
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:30.394Z] DEBUG [1766]  : Refreshing metadata...
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:30.395Z] DEBUG [1766]  : Using cached environment metadata.
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:30.396Z] DEBUG [1766]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_ContainerConfigFileContent||commands..
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:30.396Z] DEBUG [1766]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_API||_Commands..
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:30.397Z] INFO  [1766]  : Found enabled addons: ["logpublish", "logstreaming"].
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:30.399Z] INFO  [1766]  : Updating Command definition of addon logpublish.
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:30.399Z] INFO  [1766]  : Updating Command definition of addon logstreaming.
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:30.399Z] DEBUG [1766]  : Retrieving metadata for key: AWS::CloudFormation::Init||Infra-WriteApplication2||files..
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:30.401Z] DEBUG [1766]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||ManifestFileS3Key..
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:31.302Z] INFO  [1766]  : Finding latest manifest from bucket 'elasticbeanstalk-eu-west-1-305362053369' with prefix 'resources/environments/e-6ptkmqijch/_runtime/versions/manifest_'.
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:31.751Z] INFO  [1766]  : Found manifest with key 'resources/environments/e-6ptkmqijch/_runtime/versions/manifest_1482922422566'.
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:31.763Z] INFO  [1766]  : Updated manifest cache: deployment ID 1 and serial 1.
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:31.763Z] DEBUG [1766]  : Loaded definition of Command CMD-PreInit.
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:31.763Z] INFO  [1766]  : Executing Initialization
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:31.764Z] INFO  [1766]  : Executing command: CMD-PreInit...
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:31.764Z] INFO  [1766]  : Executing command CMD-PreInit activities...
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:31.764Z] DEBUG [1766]  : Setting environment variables..
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:31.764Z] INFO  [1766]  : Running AddonsBefore for command CMD-PreInit...
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:31.764Z] DEBUG [1766]  : Running stages of Command CMD-PreInit from stage 0 to stage 0...
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:31.764Z] INFO  [1766]  : Running stage 0 of command CMD-PreInit...
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:31.764Z] DEBUG [1766]  : Loaded 3 actions for stage 0.
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:31.764Z] INFO  [1766]  : Running 1 of 3 actions: InfraWriteConfig...
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:31.769Z] INFO  [1766]  : Running 2 of 3 actions: DownloadSourceBundle...
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:32.659Z] INFO  [1766]  : Running 3 of 3 actions: PreInitHook...
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:33.465Z] INFO  [1766]  : Running AddonsAfter for command CMD-PreInit...
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:47.843Z] INFO  [1766]  : Command CMD-PreInit succeeded!
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:47.844Z] INFO  [1766]  : Command processor returning results: 
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"","returncode":0,"events":[]}]}
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: ******************* End of taillog *******************
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: 
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: 
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:48.501Z] Tailing /var/log/eb-activity.log
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: 
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: ******************* eb-activity taillog *******************
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]:   
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]:   Dependencies Resolved
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]:   
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]:   ================================================================================
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]:    Package                          Arch     Version            Repository   Size
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]:   ================================================================================
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]:   Installing:
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]:    awslogs                          noarch   1.1.2-1.10.amzn1   amzn-main   8.8 k
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]:   Installing for dependencies:
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]:    aws-cli-plugin-cloudwatch-logs   noarch   1.3.3-1.15.amzn1   amzn-main    69 k
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]:   
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]:   Transaction Summary
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]:   ================================================================================
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]:   Install  1 Package (+1 Dependent package)
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]:   
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]:   Total download size: 78 k
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]:   Installed size: 240 k
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]:   Downloading packages:
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]:   --------------------------------------------------------------------------------
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]:   Total                                              2.6 MB/s |  78 kB  00:00     
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]:   Running transaction check
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]:   Running transaction test
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]:   Transaction test succeeded
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]:   Running transaction
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]:     Installing : aws-cli-plugin-cloudwatch-logs-1.3.3-1.15.amzn1.noarch       1/2 
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]:     Installing : awslogs-1.1.2-1.10.amzn1.noarch                              2/2 
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]:     Verifying  : awslogs-1.1.2-1.10.amzn1.noarch                              1/2 
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]:     Verifying  : aws-cli-plugin-cloudwatch-logs-1.3.3-1.15.amzn1.noarch       2/2 
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]:   
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]:   Installed:
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]:     awslogs.noarch 0:1.1.2-1.10.amzn1                                             
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]:   
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]:   Dependency Installed:
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: + exit 0
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]:     aws-cli-plugin-cloudwatch-logs.noarch 0:1.3.3-1.15.amzn1                      
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]:   
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]:   Complete!
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]:   + cat
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]:   + /opt/elasticbeanstalk/bin/log-conf -n awslogs -l/var/log/awslogs.log
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]:   ++ sed 's/.$//'
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]:   ++ curl 169.254.169.254/latest/meta-data/placement/availability-zone
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]:     % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]:                                    Dload  Upload   Total   Spent    Left  Speed
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]:   #015  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0#015100    10  100    10    0     0   2255      0 --:--:-- --:--:-- --:--:--  2500
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]:   + region=eu-west-1
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]:   + sed -i -e 's/region = us-east-1/region = eu-west-1/g' /etc/awslogs/awscli.conf
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:47.843Z] INFO  [1766]  - [Initialization/AddonsAfter/InstallCWLAgent] : Completed activity. Result:
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]:   Successfully execute hooks in directory /opt/elasticbeanstalk/addons/logstreaming/hooks/install.
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:47.843Z] INFO  [1766]  - [Initialization/AddonsAfter] : Completed activity.
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:47.843Z] INFO  [1766]  - [Initialization] : Completed activity. Result:
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]:   Initialization - Command CMD-PreInit succeeded
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: ******************* End of taillog *******************
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: 
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: 
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:48.670Z] Tailing /var/log/eb-tools.log
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: 
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: ******************* eb-tools taillog *******************
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: ***eb-tools is not available yet.***
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: ******************* End of taillog *******************
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: 
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: 
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:48.676Z] Tailing /var/log/eb-version-deployment.log
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: 
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: ******************* eb-version-deployment taillog *******************
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: ***eb-version-deployment is not available yet.***
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: ******************* End of taillog *******************
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: 
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: 
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:48.682Z] Tailing /var/log/cfn-init.log
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: 
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: ******************* cfn-init taillog *******************
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: 2016-12-28 10:55:27,258 [INFO] -----------------------Starting build-----------------------
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: 2016-12-28 10:55:27,334 [INFO] Running configSets: _OnInstanceBoot
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: 2016-12-28 10:55:27,335 [INFO] Running configSet _OnInstanceBoot
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: 2016-12-28 10:55:27,344 [INFO] Running config AWSEBBaseConfig
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: 2016-12-28 10:55:27,379 [INFO] Command clearbackupfiles succeeded
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: 2016-12-28 10:55:27,394 [INFO] Running config AWSEBMessageOfTheDay
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: 2016-12-28 10:55:27,420 [INFO] Command 01clearoriginal succeeded
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: 2016-12-28 10:55:27,446 [INFO] Command 02createbanner succeeded
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: 2016-12-28 10:55:27,496 [INFO] Command 03updatebanner succeeded
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: 2016-12-28 10:55:27,512 [INFO] Running config AWSEBULimitConfig
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: 2016-12-28 10:55:27,530 [INFO] Command 00removebackup succeeded
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: 2016-12-28 10:55:27,543 [INFO] Running config Infra-InstallContainerHooksPkg
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: 2016-12-28 10:55:27,559 [INFO] Command 00mkdir succeeded
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: 2016-12-28 10:55:27,774 [INFO] Command 01download_container_hooks succeeded
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: 2016-12-28 10:55:27,801 [INFO] Command 02install_container_hooks succeeded
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: 2016-12-28 10:55:27,817 [INFO] Command 03cleanup succeeded
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: 2016-12-28 10:55:27,850 [INFO] Running config Infra-WriteLeaderTestScript
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: 2016-12-28 10:55:27,862 [INFO] Running config Infra-WriteTailLogsConf
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: 2016-12-28 10:55:27,882 [INFO] Running config Infra-WriteSystemTailLogsConf
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: 2016-12-28 10:55:27,907 [INFO] Running config Infra-WriteBundleLogsConf
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: 2016-12-28 10:55:27,918 [INFO] Running config Infra-WritePublishLogsConf
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: 2016-12-28 10:55:27,925 [INFO] Running config Infra-WritePublishLogsCron
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: 2016-12-28 10:55:27,930 [INFO] ConfigSets completed
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: 2016-12-28 10:55:28,044 [INFO] -----------------------Build complete-----------------------
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: ******************* End of taillog *******************
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: 
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: 
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:48.691Z] Tailing /var/log/cfn-hup.log
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: 
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: ******************* cfn-hup taillog *******************
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: 2016-12-28 10:55:29,945 [DEBUG] CloudFormation client initialized with endpoint https://cloudformation.eu-west-1.amazonaws.com
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: 2016-12-28 10:55:29,946 [DEBUG] SQS client initialized with endpoint https://eu-west-1.queue.amazonaws.com
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: 2016-12-28 10:55:29,946 [DEBUG] CloudFormation client initialized with endpoint https://cloudformation.eu-west-1.amazonaws.com
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: 2016-12-28 10:55:29,946 [DEBUG] Enabled single threading mode.
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: 2016-12-28 10:55:29,947 [DEBUG] Creating /var/lib/cfn-hup/data
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: 2016-12-28 10:55:29,953 [DEBUG] Registering listener i-082a6d5e6bc181918 for stack arn:aws:cloudformation:eu-west-1:305362053369:stack/awseb-e-6ptkmqijch-stack/e6463340-cceb-11e6-b7b8-500c3cb898d2
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: 2016-12-28 10:55:30,518 [INFO] Refreshing listener credentials
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: 2016-12-28 10:55:30,522 [DEBUG] Get listener credentials for listener i-082a6d5e6bc181918 in stack arn:aws:cloudformation:eu-west-1:305362053369:stack/awseb-e-6ptkmqijch-stack/e6463340-cceb-11e6-b7b8-500c3cb898d2
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: 2016-12-28 10:55:30,686 [INFO] Scheduling next credential refresh in 7200 seconds
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: 2016-12-28 10:55:30,690 [DEBUG] Receiving messages for queue https://eu-west-1.queue.amazonaws.com/216463081828/8d1f0289a1eb7133b8091672461a56d57654c5b638802e2f1a74f7db3dcda23c
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: ******************* End of taillog *******************
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: 
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: 
Dec 28 10:55:48 ip-172-31-31-13 [eb-cfn-init]: [2016-12-28T10:55:48.700Z] Completed EB Bootstrapping Script.
Dec 28 10:56:11 ip-172-31-31-13 dhclient[1214]: XMT: Solicit on eth0, interval 66910ms.
Dec 28 10:56:30 ip-172-31-31-13 init: xray main process (1254) terminated with status 1
Dec 28 10:56:34 ip-172-31-31-13 init: healthd main process (1677) terminated with status 1
Dec 28 10:56:34 ip-172-31-31-13 su: (to healthd) root on none
Dec 28 10:57:18 ip-172-31-31-13 dhclient[1214]: XMT: Solicit on eth0, interval 116750ms.
