spring.datasource.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://jtechdb.cdutn3uvry7f.eu-west-1.rds.amazonaws.com:3306/jtech?autoReconnect=true&useSSL=false
database.username=admin1234
database.password=admin1234


#database.url=jdbc:mysql://localhost:3306/jtech?autoReconnect=true&useSSL=false
#database.username=root
#database.password=root
#domain.baseurl=http://localhost:8081