spring.datasource.driverClassName=com.mysql.jdbc.Driver
error.whitelabel.enabled=false
#database.url=jdbc:mysql://jtechdb.cdutn3uvry7f.eu-west-1.rds.amazonaws.com:3306/jtech?autoReconnect=true&useSSL=false
#database.username=admin1234
#database.password=admin1234
#resturl=http://jtech-rest-service.camayp3acx.eu-west-1.elasticbeanstalk.com


database.url=jdbc:mysql://localhost:3306/jtech?autoReconnect=true&useSSL=false
database.username=root
database.password=root
resturl=http://localhost:8081
domain=http://custom-env-1.ihyude2cus.eu-west-1.elasticbeanstalk.com