# Workspace

AWS/AWS-bin/: aws-deploy.bat  deploy.sh  jTechKEY.pem  jtech.ppk  rootkey.csv  setup.sh  template1  tomcat-users.xml
Atmega/: PIC.rar
Atmega/SMS_TEMP/: Temp.asm  Temp.c  Temp.c.ini  Temp.cp  Temp.dbg  Temp.dct  Temp.dlt  Temp.hex  Temp.lst  Temp.mcl  Temp.mcpigroup  Temp.mcppi  Temp.mcppi_callertable.txt  Tempeeprom.ihex  temp_1.0.c  temp_1.0.cp
Atmega/SMS_kapunyitó/: SMS_gyuri.asm  SMS_gyuri.c  SMS_gyuri.c.ini  SMS_gyuri.cp  SMS_gyuri.mcl  SMS_tibi.cfg  SMS_tibi.dbg  SMS_tibi.dct  SMS_tibi.dlt  SMS_tibi.hex  SMS_tibi.lst  SMS_tibi.mcppi  SMS_tibi.mcppi_callertable.txt  WS2812B.cfg  WS2812B.dct  WS2812B.mcppi
Atmega/home_control_project/: home_control_project.atsln
Atmega/jtech-enterprise/: Document.eep
C_TEST/test/: main.c
Eagle/boxopto/: optosch.b#1  optosch.sch
Eagle/homecontrol/: gsm.brd  gsm.sch  homecontrol.b#1  homecontrol.b#2  homecontrol.b#3  homecontrol.b#4  homecontrol.b#5  homecontrol.b#6  homecontrol.b#7  homecontrol.b#9  homecontrol.brd  homecontrol.rar  homecontrol.s#1  homecontrol.s#2  homecontrol.s#3  homecontrol.s#4  homecontrol.s#5  homecontrol.s#6  homecontrol.s#7  homecontrol.s#8  homecontrol.s#9  homecontrol.sch  relay_module.b#1  relay_module.b#2  relay_module.b#3  relay_module.b#4  relay_module.b#5  relay_module.b#6  relay_module.b#7  relay_module.b#8  relay_module.b#9  relay_module.brd  relay_module.s#1  relay_module.s#2  (+4 more)
Projects/Applications/mobile-smartcontrol/app/: app-release.apk  build.gradle  proguard-rules.pro
Projects/Applications/mobile-smartcontrol/app/src/main/: AndroidManifest.xml
Projects/Applications/mobile-smartcontrol/app/src/main/java/com/jtech/smartcontrol/activity/: ComponentActivity.java  ConfigurationActivity.java  ElementActivity.java  LoginActivity.java  RelayActivity.java
Projects/Applications/mobile-smartcontrol/app/src/main/java/com/jtech/smartcontrol/adapter/: ComponentListAdapter.java  ElementListAdapter.java  RelayListAdapter.java
Projects/Applications/mobile-smartcontrol/app/src/main/java/com/jtech/smartcontrol/model/: Component.java  ComponentWrapper.java  Element.java  Input.java  Notification.java  NotificationWrapper.java  Relay.java  RelayState.java  UserProduct.java  UserProductWrapper.java  UserProfile.java
Projects/Applications/mobile-smartcontrol/app/src/main/java/com/jtech/smartcontrol/model/setting/: InputSetting.java  ProductControlSetting.java  ProductTriggerSetting.java  ProductUser.java  RelaySetting.java  TimerSetting.java
Projects/Applications/mobile-smartcontrol/app/src/main/java/com/jtech/smartcontrol/utils/: AnimationUtils.java  ComponentListAdapter.java  CustomProgressDialog.java  ElementListAdapter.java  RelayListAdapter.java  RestUtils.java
Projects/Applications/mobile-smartcontrol/app/src/main/res/drawable/: layout_bg.xml  layout_button_off_bg.xml  layout_button_on_bg.xml
Projects/Applications/mobile-smartcontrol/app/src/main/res/layout/: component_activity.xml  component_content.xml  component_dialogbox.xml  component_list_item.xml  configurator_activity.xml  element_activity.xml  element_content.xml  element_list_item.xml  login_activity.xml  relay_activity.xml  relay_content.xml  relay_dialogbox.xml  relay_edit_dialogbox.xml  relay_list_item.xml
Projects/Applications/mobile-smartcontrol/app/src/main/res/menu/: menu_main.xml
Projects/Applications/mobile-smartcontrol/app/src/main/res/values/: strings.xml  styles.xml
Projects/Applications/mobile-smartcontrol/app/src/test/java/com/jtech/smartcontrol/: ExampleUnitTest.java
(+494 files in other folders)
