<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|right"
                android:paddingBottom="10dp">

                <TextView
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/element_name_text_view"
                    android:layout_weight="1" />

                <Button android:text="ON"
                    android:id="@+id/on_button"
                    android:textSize="18dp"
                    android:background="@drawable/layout_button_on_bg"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="80dp"
                    android:layout_marginRight="5dp">
                </Button>

                <Button android:text="OFF"
                    android:id="@+id/off_button"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:background="@drawable/layout_button_off_bg"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="80dp">
                </Button>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Relay Action: ON"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:gravity="center_vertical|center_horizontal" />
            </LinearLayout>

            <ListView
                android:id="@+id/relay_on_listview"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_margin="10dip">
            </ListView>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Relay Action: OFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:gravity="center_vertical|center_horizontal" />
            </LinearLayout>

            <ListView
                android:id="@+id/relay_off_listview"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_margin="10dip">
            </ListView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>