<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dip">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/switch1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Relay Action: ON"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:gravity="center_vertical|center_horizontal" />
            </LinearLayout>

            <ListView
                android:id="@+id/relay_on_listview"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_margin="10dip">
            </ListView>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Relay Action: OFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:gravity="center_vertical|center_horizontal" />
            </LinearLayout>

            <ListView
                android:id="@+id/relay_off_listview"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_margin="10dip">
            </ListView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>