spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/jtech?autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://aavkfb9w1z7v68.cr2mzdew7yg9.eu-west-1.rds.amazonaws.com:3306/jtech?autoReconnect=true&useSSL=false

spring.datasource.username=admin1234
spring.datasource.password=1qsc2wdv3efb4rgn??:ASD
#spring.datasource.username=root
#spring.datasource.password=root

server.port = 8081