#host=jtech-device-session.tfqyzevhg6.eu-west-1.elasticbeanstalk.com
host=192.168.0.27
deviceport=2086
consoleport=2090
#resturl=http://jtech-rest-service.camayp3acx.eu-west-1.elasticbeanstalk.com
resturl=http://localhost:8081