[DEVICE]
Name=P18F46K80
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Wifi_module.c
[USE_EEPROM]
Value=1
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=Wifi_module.c
File1=boot18_32K.c
File2=MS8607.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=5
File0=Wifi_module.c
File1=boot18_32K.c
File2=..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\__Lib_Delays.c
File3=..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Examples\Other\Bootloader\P18\032K\boot18_32K.c
File4=MS8607.c
[EEPROM]
Count=1
File0=Wifi_module_eeprom.ihex
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\Nils\Desktop\PIC\wifi module\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Examples\Other\Bootloader\P18\032K\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=15
File0=ADC
File1=UART
File2=C_Stdlib
File3=C_String
File4=Conversions
File5=Mmc_FAT16
File6=Mmc_Fat16_Config
File7=Software_I2C
File8=SPI
File9=EEPROM
File10=C_Math
File11=Sprintf
File12=FLASH
File13=C_Type
File14=Mmc
[EXPANDED_NODES]
Node0=Sources
Count=1
