#host=jtech-session.eu-west-1.elasticbeanstalk.com
#host=192.168.0.27
host=localhost
deviceport=2086
consoleport=2090
hostproviderport=2088
#resturl=http://jtech-rest.eu-west-1.elasticbeanstalk.com
resturl=http://localhost:8081