[DEVICE]
Name=P18F2420
Clock=10000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=SMS_gyuri.c
[USE_EEPROM]
Value=1
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=SMS_gyuri.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=SMS_gyuri.c
[EEPROM]
Count=1
File0=SMS_gyuri_eeprom.ihex
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\Nils\Desktop\PIC\SMS_kapunyitó\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=7
File0=C_Stdlib
File1=C_Type
File2=C_String
File3=EEPROM
File4=UART
File5=Conversions
File6=FLASH
[EXPANDED_NODES]
Node0=Sources
Node1=EEPROM Files
Count=2
